

Dataset: Registros biológicos de especies de fauna vertebrada terrestre en las centrales de San Carlos y Jaguas - 2007, http://ipt.sibcolombia.net/sib/resource.do?r=isagen-2008-46-2421
Rights as supplied: Este trabajo está licenciado bajo una licencia Creative Commons Zero (CC0) 1.0  http://creativecommons.org/publicdomain/zero/1.0/legalcode

Dataset: Mamíferos de la colección del Instituto Alexander von Humboldt, http://ipt.humboldt.org.co/resource.do?r=mamiferos_iavh
Rights as supplied: Los datos de este recurso están sujetos a la licencia CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)

Dataset: LSUMZ Mammals Collection
Rights as supplied: The data and media available LSUMZ are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection from the LSUMZ. Users wishing to include these data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the LSUMZ catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of catalog numbers is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data.

Dataset: Registros biológicos de especies de fauna vertebrada terrestre en las centrales de San Carlos y Jaguas - 2009, http://ipt.sibcolombia.net/sib/resource.do?r=isagen-2008-46-2978
Rights as supplied: Este trabajo está licenciado bajo una licencia Creative Commons Zero (CC0) 1.0  http://creativecommons.org/publicdomain/zero/1.0/legalcode

Dataset: LACM Vertebrate Collection
Rights as supplied: LACM data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the LACM. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the LACM notified. The Natural History Museum of Los Angeles County or its staff is not responsible for damages, injury or loss due to the use of these data.

Dataset: UMMZ Mammals Collection
Rights as supplied: UMMZ data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curator or collection manager of the Mammal Division of the University of Michigan Museum of Zoology. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the UMMZ notified. The University of Michigan and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Paleobiology Database
Rights as supplied: Not supplied

Dataset: iNaturalist research-grade observations
Rights as supplied: Owner grants GBIF a worldwide, non-exclusive right to: (i) use,
        reproduce, perform, display, archive, transmit and distribute the
        Content (including any trademarks, tradenames and logos in the
        Content) in electronic form in connection with the Site, (ii) allow
        users of the Site to use, search, copy, download and transmit the
        Content, and (iii) modify and reformat the Content, but solely to the
        extent necessary and for the purposes of: (a) conforming to the format
        and "look and feel" of the Site, and (b) creating snippets, headlines
        or teasers consisting of selected lines or sections from the Content
        to be displayed on the Site (or displayed on other websites owned by
        GBIF for the purposes of directing traffic to the Site).

Dataset: South Australian Museum Australia provider for OZCAM
Rights as supplied: Not supplied

Dataset: Insects
Rights as supplied: Data may be used freely for non-commercial purposes. All others contact database administrator.

Dataset: MSB Mammal Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>

Dataset: KUBI Mammalogy Collection
Rights as supplied: KU data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the KU Mammal Collection. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and KUNHM notified. The University of Kansas Museum of Natural History and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Vertebrate specimens
Rights as supplied: Vertebrate data records from Michigan State University Museum may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the Division of Vertebrate Natural History, Michigan State University Museum. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged, and any resulting publication or report sent to the Division of Vertebrate Natural History Library. The Michigan State University Museum and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Field Museum of Natural History (Zoology) Mammal Collection
Rights as supplied: Copyright © 2012 The Field Museum of Natural History
Full details may be found at http://fieldmuseum.org/about/copyright-information

Dataset: NMNH Vertebrate Zoology Mammals Collections
Rights as supplied: See: http://www.mnh.si.edu/rc/db/2data_access_policy.html

Dataset: Instituto de ciencias naturales
Rights as supplied: Not supplied

Dataset: MVZ Mammal Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>
For Terms of Use specific to the Museum of Vertebrate Zoology, see http://mvz.berkeley.edu/PDFs/MVZ_terms_of_use.pdf