When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Gall L (2020). Vertebrate Zoology Division - Mammalogy, Yale Peabody Museum. Yale University Peabody Museum. Occurrence dataset https://doi.org/10.15468/4mm6uc accessed via GBIF.org on 2020-01-21.
Ramírez Fráncel L A, Ramirez Fráncel L A (2017). Colección Zoológica de la Universidad del Tolima (CZUT)- Mastozoología. Version 2.2. Universidad del Tolima. Occurrence dataset https://doi.org/10.15472/kbyfsj accessed via GBIF.org on 2020-01-21.
Conroy C (2020). MVZ Mammal Collection (Arctos). Version 35.35. Museum of Vertebrate Zoology. Occurrence dataset https://doi.org/10.15468/uwudf9 accessed via GBIF.org on 2020-01-21.
Grant S, Ferguson A (2019). Field Museum of Natural History (Zoology) Mammal Collection. Version 9.9. Field Museum. Occurrence dataset https://doi.org/10.15468/n4zgxw accessed via GBIF.org on 2020-01-21.
