
Dataset: Vertebrate Zoology Division - Mammalogy, Yale Peabody Museum
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/legalcode
Dataset: Colección Zoológica de la Universidad del Tolima (CZUT)- Mastozoología
Rights as supplied: http://creativecommons.org/licenses/by/4.0/legalcode
Dataset: MVZ Mammal Collection (Arctos)
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/legalcode
Dataset: Field Museum of Natural History (Zoology) Mammal Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/legalcode