Please cite this data as follows, and pay attention to the rights documented in the rights.txt:
Please respect the rights declared for each dataset in the download: 
Grant S, Ferguson A (2018). Field Museum of Natural History (Zoology) Mammal Collection. Version 9.5. Field Museum. Occurrence dataset https://doi.org/10.15468/n4zgxw accessed via GBIF.org on 2018-10-10. 10.15468/n4zgxw
García Morera Y, Yépes Pérez E, Rivera Prieto D, Patiño E (2018). Inventario de Fauna vertebrada de la Reserva Forestal Protectora Regional Cuchillas del Tigre, El Calón y La Osa. Municipios de San Francisco y Sonsón-Antioquia.. Corporación Autónoma Regional de las cuencas de los ríos Negro y Nare - CORNARE. Sampling event dataset https://doi.org/10.15468/9cikip accessed via GBIF.org on 2018-10-10. 10.15468/9cikip
iNaturalist.org (2018). iNaturalist Research-grade Observations. Occurrence dataset https://doi.org/10.15468/ab3s5x accessed via GBIF.org on 2018-10-10. 10.15468/ab3s5x