

Dataset: Field Museum of Natural History (Zoology) Mammal Collection
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/legalcode

Dataset: Inventario de Fauna vertebrada de la Reserva Forestal Protectora Regional Cuchillas del Tigre, El Calón y La Osa. Municipios de San Francisco y Sonsón-Antioquia.
Rights as supplied: http://creativecommons.org/licenses/by/4.0/legalcode

Dataset: iNaturalist Research-grade Observations
Rights as supplied: http://creativecommons.org/licenses/by-nc/4.0/legalcode