citHeader("To cite wallace in publications use:")

citEntry(
  entry    = "Article",
  title    = "wallace 2: a shiny app for modeling species niches and distributions redesigned to facilitate expansion via module contributions",
  author   = personList(
    as.person("J. M. Kass"),
    as.person("G. E. Pinilla-Buitrago"),
    as.person("A. Paz"),
    as.person("B. A. Johnson"),
    as.person("V. Grisales-Betancur"),
    as.person("S. I. Meenan"),
    as.person("D. Attali"),
    as.person("O. Broennimann"),
    as.person("P. J. Galante"),
    as.person("B. S. Maitner"),
    as.person("H. L. Owens"),
    as.person("S. Varela"),
    as.person("M. E. Aiello-Lammens"),
    as.person("C. Merow"),
    as.person("M. E. Blair"),
    as.person("R. P. Anderson")
  ),
  journal  = "Ecography",
  year     = "2022",
  volume   = "",
  number   = "e06547",
  pages    = "",
  url      = "https://doi.org/10.1111/ecog.06547",
  textVersion =
  paste("Kass, J.M., Pinilla-Buitrago, G.E., Paz, A., Johnson, B.A., Grisales-Betancur, V., Meenan, S.I., Attali, D., Broennimann, O., Galante, P.J., Maitner, B.S., Owens, H., Varela, S., Aiello-Lammens, Merow, C., M.E., Blair, M.E. & Anderson, R.P. wallace 2: a shiny app for modeling species niches and distributions redesigned to facilitate expansion via module contributions. Ecography, e06547. <https://doi.org/10.1111/ecog.06547>")
)
