gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	typifiedName	protocol	lastParsed	lastCrawled	repatriated
1884046096																										CUCHILLAS-2016-FAUNA-001-G										CC_BY_4_0																		Evento					CORNARE				HUMAN_OBSERVATION				CUCHILLAS-2016-MAM006			Edilson Patiño		1	Individuo																			Bassaricyon neblina Helgen, 2013			CUCHILLAS-2016-FAUNA-001-G	CUCHILLAS-2016-FAUNA-001		2016-04-13T00:00:00Z				2016	4	13			Registro Indirecto					Convenio Marco 112-2015 (CORNARE-NCI)								CO	Antioquia	Sonsón		Vereda El Popal	Vereda El Popal	2012						5.797583	-75.224528				Grados minutos segundos																																													Bassaricyon neblina Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013								Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina		SPECIES		Olinguito		Aceptado			2de3a537-f536-41c4-9884-40d6fe157e6a	CO	2018-07-31T13:23:08.987Z	2012.0	0.0					COORDINATE_ROUNDED		true	false	8365779	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-07-31T13:23:08.957Z	2018-07-31T13:23:08.942Z	true
1837099744																										9229538										CC_BY_NC_4_0			2018-03-28T01:01:06Z			https://www.inaturalist.org/observations/9229538				© sternberg_science_camps some rights reserved	sternberg_science_camps												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				https://www.inaturalist.org/observations/9229538	9229538		sternberg_science_camps																												2017-06-21T20:49:00Z	01:49:00Z			2017	6	21	2017/06/21 8:49 PM CDT															EC	Pichincha				Km 52 Ruta Quito - Nanegalito, Tandayapa, Ecuador							-0.016039	-78.680877	288.0																																19994216				2017-12-22T01:47:18Z				325998								Bassaricyon neblina Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013								Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina		SPECIES							50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-10-08T16:58:50.200Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	8365779	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-10-08T16:58:50.185Z	2018-10-08T16:58:50.180Z	false
1677303392																										8413661										CC_BY_NC_4_0			2017-10-20T15:43:21Z			https://www.inaturalist.org/observations/8413661				© pfaucher some rights reserved	pfaucher												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				https://www.inaturalist.org/observations/8413661	8413661		pfaucher																												2015-11-21T20:27:00Z	01:27:00Z			2015	11	21	2015/11/21 8:27 PM EST															EC	Pichincha				Metropolitan District of Quito, Ecuador							-0.016111	-78.681111																																	17830272				2017-10-15T15:56:03Z				325998								Bassaricyon neblina Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013								Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina		SPECIES							50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-10-08T16:49:36.333Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	8365779	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-10-08T16:28:47.637Z	2018-10-08T16:28:47.633Z	false
1453105938																										4006817										CC_BY_NC_4_0			2017-02-08T02:13:35Z			https://www.inaturalist.org/observations/4006817				© Cullin some rights reserved	Cullin												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				http://www.inaturalist.org/observations/4006817	4006817		Cullin																												2014-05-30T18:12:00Z	01:12:00Z			2014	5	30	2014/05/30 6:12 PM PDT															EC	Pichincha				Bellavista Cloud Forest Lodge, Tandayapa, Ecuador							-0.017166	-78.671036	50.0																																7800091				2016-09-01T03:54:55Z				325998								Bassaricyon neblina Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013								Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina		SPECIES							50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-10-08T15:52:05.162Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED	STILLIMAGE	true	false	8365779	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-10-08T15:37:02.870Z	2018-10-08T15:37:02.864Z	false
1134962730																										834164										CC_BY_NC_4_0			2015-08-05T17:34:00Z			https://www.inaturalist.org/observations/834164				© Roland Kays some rights reserved	Roland Kays												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				http://www.inaturalist.org/observations/834164	834164		Roland Kays																Olinguito feeding from bird feeders at Bellavista lodge												2014-03-30T00:00:00Z				2014	3	30	2014-03-30															EC	Pichincha				Bellavista Lodge							-0.020238	-78.680964	665.0																																1475267				2014-08-17T02:16:27Z				325998								Bassaricyon neblina Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013								Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina		SPECIES							50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-10-08T16:48:52.360Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	8365779	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-10-08T16:26:23.747Z	2018-10-08T16:26:23.743Z	false
1134962729																										834125										CC_BY_NC_4_0			2018-05-03T09:04:50Z			https://www.inaturalist.org/observations/834125				© Roland Kays some rights reserved	Roland Kays												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				http://www.inaturalist.org/observations/834125	834125		Roland Kays																												2006-08-09T00:00:00Z				2006	8	9	2006-08-09															EC	Cotopaxi				Sigchos, EC-CT, EC							-0.683	-79.0	1800.0																																1475183				2014-08-17T01:56:47Z				325998								Bassaricyon neblina Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013								Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina		SPECIES							50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-10-08T16:48:52.161Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	8365779	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-10-08T16:26:22.661Z	2018-10-08T16:26:22.641Z	false
1052574546																										1075002										CC_BY_NC_4_0			2014-11-30T22:06:26Z			https://www.inaturalist.org/observations/1075002				© Carmelo López Abad some rights reserved	Carmelo López Abad												iNaturalist	Observations	iNaturalist research-grade observations		HUMAN_OBSERVATION				http://www.inaturalist.org/observations/1075002	1075002		Carmelo López Abad																												2014-10-05T00:00:00Z				2014	10	5	2014-10-05															EC	Pichincha				Bellavista Cloud Forest, Tandayapa Valley, Pichincha, Ecuador.							-0.025975	-78.68685																																	1922319				2014-11-15T18:39:38Z				325998								Bassaricyon neblina Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013								Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina		SPECIES							50c9509d-22c7-4a22-a47d-8c48425ef4a7	US	2018-10-08T14:29:17.058Z							GEODETIC_DATUM_ASSUMED_WGS84	STILLIMAGE	true	false	8365779	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-10-08T14:21:20.828Z	2018-10-08T14:21:20.762Z	false
665890637		http://fieldmuseum.org/about/copyright-information																								2f889161-7d71-4680-8368-cf7ede9434bb									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-26-july2018	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				2f889161-7d71-4680-8368-cf7ede9434bb	88476	KVS-23084	K. von Sneidern				MALE													2587347										53953	1957-06-03T00:00:00Z		3		1957	6	3											South America, Colombia, Cauca, Neotropics: Munchique	SOUTH_AMERICA				CO	Cauca			Munchique								2.533333	-76.95											published																								HOLOTYPE														Bassaricyon neblina osborni Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013							Animalia Chordata Mammalia Carnivora Procyonidae	Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina	osborni	SUBSPECIES							41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2018-07-26T14:54:00.397Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9189353	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-07-26T14:47:28.682Z	2018-07-26T14:47:28.668Z	false
665879512		http://fieldmuseum.org/about/copyright-information																								207b92d5-3fb3-4065-9d9f-a14c2d002af3									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-26-july2018	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				207b92d5-3fb3-4065-9d9f-a14c2d002af3	85818	KVS-20060	K. von Sneidern				MALE													2584689										53951	1956-01-19T00:00:00Z		19		1956	1	19											South America, Colombia, Cauca, Neotropics: Munchique	SOUTH_AMERICA				CO	Cauca			Munchique								2.533333	-76.95											published																																						Bassaricyon neblina osborni Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013							Animalia Chordata Mammalia Carnivora Procyonidae	Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina	osborni	SUBSPECIES							41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2018-07-26T14:53:01.797Z	2000.0						GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9189353	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-07-26T14:47:23.993Z	2018-07-26T14:47:23.964Z	false
665833128		http://fieldmuseum.org/about/copyright-information																								3ef85745-4bec-475a-88c3-164fca8b654f									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-26-july2018	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				3ef85745-4bec-475a-88c3-164fca8b654f	70727	PH-5457	P. Hershkovitz				FEMALE													2569952										53950	1951-09-06T00:00:00Z		6		1951	9	6											South America, Colombia, Huila, San Agustin, Neotropics: San Antonio	SOUTH_AMERICA				CO	Huila	San Agustin		San Antonio								1.95	-76.483333											published																								HOLOTYPE														Bassaricyon neblina hershkovitzi Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013							Animalia Chordata Mammalia Carnivora Procyonidae	Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina	hershkovitzi	SUBSPECIES							41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2018-07-26T14:54:53.613Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	8795472	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-07-26T14:47:33.502Z	2018-07-26T14:47:33.488Z	false
665833127		http://fieldmuseum.org/about/copyright-information																								9c357d7b-3083-4a92-8605-a3108be92113									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-26-july2018	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				9c357d7b-3083-4a92-8605-a3108be92113	70726	PH-5456	P. Hershkovitz				MALE													2569951										57109	1951-09-06T00:00:00Z		6		1951	9	6											South America, Colombia, Huila, San Agustin, Neotropics: San Antonio	SOUTH_AMERICA				CO	Huila	San Agustin		San Antonio								1.95	-76.483333											published																																						Bassaricyon neblina hershkovitzi Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013							Animalia Chordata Mammalia Carnivora Procyonidae	Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina	hershkovitzi	SUBSPECIES							41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2018-07-26T14:57:51.221Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	8795472	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-07-26T14:48:03.357Z	2018-07-26T14:48:03.329Z	false
665833126		http://fieldmuseum.org/about/copyright-information																								0e3ebb85-0606-48ff-9b27-6366f46f0f9d									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-26-july2018	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				0e3ebb85-0606-48ff-9b27-6366f46f0f9d	70725	PH-5397	P. Hershkovitz				MALE													2569950										53949	1951-08-25T00:00:00Z		25		1951	8	25											South America, Colombia, Huila, San Agustin, Neotropics: San Antonio	SOUTH_AMERICA				CO	Huila	San Agustin		San Antonio								1.95	-76.483333											published																																						Bassaricyon neblina hershkovitzi Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013							Animalia Chordata Mammalia Carnivora Procyonidae	Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina	hershkovitzi	SUBSPECIES							41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2018-07-26T14:50:54.996Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	8795472	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-07-26T14:47:18.047Z	2018-07-26T14:47:18.016Z	false
665833125		http://fieldmuseum.org/about/copyright-information																								dfb8e4c0-ca84-4022-add7-f2b9173e0c93									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-26-july2018	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				dfb8e4c0-ca84-4022-add7-f2b9173e0c93	70724	PH-5349	P. Hershkovitz				MALE													2569949										53948	1951-08-20T00:00:00Z		20		1951	8	20											South America, Colombia, Huila, San Agustin, Neotropics: San Antonio	SOUTH_AMERICA				CO	Huila	San Agustin		San Antonio								1.95	-76.483333											published																																						Bassaricyon neblina hershkovitzi Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013							Animalia Chordata Mammalia Carnivora Procyonidae	Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina	hershkovitzi	SUBSPECIES							41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2018-07-26T14:59:17.925Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	8795472	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-07-26T14:48:23.936Z	2018-07-26T14:48:23.903Z	false
665833124		http://fieldmuseum.org/about/copyright-information																								25b6badc-73b9-4d6f-b00e-efe174969715									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-26-july2018	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				25b6badc-73b9-4d6f-b00e-efe174969715	70723	PH-5138	P. Hershkovitz				MALE													2569948										53947	1951-04-28T00:00:00Z		28		1951	4	28											South America, Colombia, Antioquia, Urrao, Neotropics: Guapantal	SOUTH_AMERICA				CO	Antioquia	Urrao		Guapantal								6.333333	-76.416667											published																																						Bassaricyon neblina ruber Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013							Animalia Chordata Mammalia Carnivora Procyonidae	Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina	ruber	SUBSPECIES							41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2018-07-26T14:53:14.898Z							GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9033413	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-07-26T14:47:25.534Z	2018-07-26T14:47:25.496Z	false
665736015		http://fieldmuseum.org/about/copyright-information																								ccd5082e-e8b8-4cf5-8ec8-9bf6ee26c84d									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-26-july2018	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				ccd5082e-e8b8-4cf5-8ec8-9bf6ee26c84d	90052	KVS-25184	K. von Sneidern				FEMALE													2588922										173829	1959-02-12T00:00:00Z		12		1959	2	12											South America, Colombia, Cauca, Neotropics: Sabanetas	SOUTH_AMERICA				CO	Cauca			Sabanetas								2.533333	-76.883333											published																																						Bassaricyon neblina osborni Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013							Animalia Chordata Mammalia Carnivora Procyonidae	Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina	osborni	SUBSPECIES							41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2018-07-26T14:58:54.327Z	1900.0						GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9189353	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-07-26T14:48:18.234Z	2018-07-26T14:48:18.215Z	false
665728523		http://fieldmuseum.org/about/copyright-information																								a944e9b4-b855-465a-b7d8-9d710091865b									en	CC0_1_0											The Field Museum of Natural History							PhysicalObject		FMNH	Mammals	mammals-26-july2018	FMNH	Mammals		FMNH	PRESERVED_SPECIMEN				a944e9b4-b855-465a-b7d8-9d710091865b	89220	KVS-23432	K. von Sneidern				FEMALE													2588091										173826	1957-12-26T00:00:00Z		26		1957	12	26											South America, Colombia, Cauca, Neotropics: Sabanetas	SOUTH_AMERICA				CO	Cauca			Sabanetas								2.533333	-76.883333											published																																						Bassaricyon neblina osborni Helgen, Pinto, Kays, Helgen, Tsuchiya, Quinn, Wilson & Maldonado, 2013							Animalia Chordata Mammalia Carnivora Procyonidae	Animalia	Chordata	Mammalia	Carnivora	Procyonidae	Bassaricyon		neblina	osborni	SUBSPECIES							41fc5c40-5e81-496f-9733-6b5681b3b7a5	US	2018-07-26T14:58:09.374Z	2000.0						GEODETIC_DATUM_ASSUMED_WGS84;COORDINATE_ROUNDED		true	false	9189353	1	44	359	732	5311	2433581		8365779	Bassaricyon neblina	Bassaricyon		DWC_ARCHIVE	2018-07-26T14:48:07.510Z	2018-07-26T14:48:07.465Z	false
